VITE_SUPABASE_PROJECT_ID="jsexpxhkubxvxkvoqujt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZXhweGhrdWJ4dnhrdm9xdWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTcwODAsImV4cCI6MjA3MTczMzA4MH0.Vwdz0tgsg-BqQDiqwKkY1cIzfnrfVye9aB0RUj2sYdo"
VITE_SUPABASE_URL="https://jsexpxhkubxvxkvoqujt.supabase.co"
